Przygotuj skrypt z funkcją która będzie wypisywała tekst pokolorowany na zadany kolor. Niech funkcja ta przyjmuje dwa argumenty - tekst i kolor.

function print_colored_text {
    if [ -z "$1" ] || [ -z "$2" ]; then
        echo "Usage: $0 <text> <color> (red, green, yellow, blue, magenta, cyan)"
        return
    fi

    case $2 in
        red)
            echo -e "\e[31m$1\e[0m"
            ;;
        green)
            echo -e "\e[32m$1\e[0m"
            ;;
        yellow)
            echo -e "\e[33m$1\e[0m"
            ;;
        blue)
            echo -e "\e[34m$1\e[0m"
            ;;
        magenta)
            echo -e "\e[35m$1\e[0m"
            ;;
        cyan)
            echo -e "\e[36m$1\e[0m"
            ;;
        *)
            echo "Usage: $0 <text> <color> (red, green, yellow, blue, magenta, cyan)"
            ;;
    esac
}

print_colored_text $1 $2


Przygotuj funkcję obliczającą rekurencyjnie ciąg Fibonacciego. Niech wynik zwraca za pomocą return. Czy są jakieś ograniczenia?
Rekurencyjnie i return czyli:

Nie używamy pętli

Nie używamy echo

Wartość ma być zwracana przez literał return


function fibonacci {
    if [ $1 -eq 0 ]; then
        return 0
    elif [ $1 -eq 1 ]; then
        return 1
    else
        fibonacci $(( $1 - 1 ))
        local a=$?
        fibonacci $(( $1 - 2 ))
        local b=$?

        return $(( $a + $b ))
    fi
}

if [ $# -ne 1 ]; then
    echo "Usage: $0 <n>"
    exit 1
fi

fibonacci "$1"
echo $?
